# user-centric-notification-framework

./: .gitignore  LICENSE  NOTICES.TXT  README.md  SETUP.md  SUPPORT.md  THIRD-PARTY-NOTICES.TXT
.github/workflows/: codeql.yml  scorecard.yml
Code/: Notification.sln
Code/API/Notification.Service/: Notification.Service.csproj  Notification.Services.xml  Program.cs  Startup.cs  appsettings.json
Code/API/Notification.Service/Controllers/: BaseController.cs  PushNotificationRegistrationController.cs  WebPushNotificationRegistrationController.cs
Code/API/Notification.Service/Helpers/: PushNotificationRegistrationHelper.cs  WebPushNotificationRegistrationHelper.cs
Code/API/Notification.Service/Interface/: IPushNotificationRegistration.cs  IWebPushNotificationRegistration.cs
Code/API/Notification.Service/Properties/: launchSettings.json
Code/API/Notification.Service/Utils/: AuthorizationMiddleware.cs
Code/Core/Notification.BL.Common/: Constant.cs  Notification.BL.Common.csproj
Code/Core/Notification.BL.Common/Extensions/: Extension.cs
Code/Core/Notification.BL.Common/Helpers/: AuthenticationHelper.cs  HttpHelper.cs  NotificationHelper.cs  UtilityHelper.cs
Code/Core/Notification.BL.Common/Interface/: IAuthenticationHelper.cs  IHttpHelper.cs  INotificationHelper.cs  IUtilityHelper.cs
Code/Core/Notification.BL.PerformanceLogger/: Constant.cs  Enums.cs  Notification.BL.PerformanceLogger.csproj
Code/Core/Notification.BL.PerformanceLogger/Helpers/: CustomPerformanceTracer.cs  PerformanceLogger.cs
Code/Core/Notification.BL.PerformanceLogger/Interfaces/: IPerformanceLogger.cs
Code/Core/Notification.BL.SendEmail/: Notification.BL.SendEmail.csproj
Code/Core/Notification.BL.SendEmail/Helpers/: EmailNotificationHelper.cs
Code/Core/Notification.BL.SendEmail/Interfaces/: IEmailNotificationHelper.cs
Code/Core/Notification.Data.Azure.Storage/: Notification.Data.Azure.Storage.csproj
Code/Core/Notification.Data.Azure.Storage/Helpers/: BlobStorageHelper.cs  TableHelper.cs
Code/Core/Notification.Data.Azure.Storage/Interface/: IBlobStorageHelper.cs  ITableHelper.cs
Code/Domain/Notification.Domain.BL.SendEmail/: Notification.Domain.BL.SendEmail.csproj
Code/Domain/Notification.Domain.BL.SendEmail/Extensions/: ServiceExtension.cs
Code/Model/Notification.Contract/: BaseTableEntity.cs  DeviceNotificationTemplates.cs  DeviceRegistration.cs  EmailNotificationStatus.cs  Notification.Contract.csproj  NotificationItem.cs  NotificationResponse.cs  NotificationStatus.cs  WebPushNotificationRegistrationEntity.cs
Code/Model/Notification.Model/: Notification.Model.csproj
Code/Model/Notification.Model/Model/: Enum.cs  LogData.cs
Code/ReleaseManagement/ResourceTemplates/: Deploy-AzureResourceGroup.ps1  ResourceTemplates.deployproj  azuredeploy.json  azuredeploy.parameters.json
Code/Services/Notification.Function.CommonServices/: CommonServicesStartup.cs  Notification.Function.CommonServices.csproj  NotificationBroadcasterFunction.cs  NotificationDataMapperFunction.cs
Code/Services/Notification.Function.CommonServices/Utils/: AuthorizationMiddleware.cs  IAuthorizationMiddleware.cs
Code/Services/Notification.Function.SendCustomNotification/: Notification.Function.SendCustomNotification.csproj  SendCustomNotification.cs  SendCustomNotificationStartup.cs
Code/Services/Notification.Function.SendCustomNotification/Helpers/: CustomNotificationHelper.cs
Code/Services/Notification.Function.SendCustomNotification/Interface/: ICustomNotificationHelper.cs
Code/Services/Notification.Function.SendEmailNotification/: Notification.Function.SendEmailNotification.csproj  SendEmailNotification.cs  SendEmailStartup.cs
Code/Services/Notification.Function.SendPushNotifications/: Notification.Function.SendPushNotifications.csproj  SendDevicePushNotificationFunction.cs  SendPushNotificationsStartup.cs  SendWebPushNotificationFunction.cs
Code/Services/Notification.Function.SendPushNotifications/Helpers/: PushNotificationHelper.cs
Code/Services/Notification.Function.SendPushNotifications/Interface/: IPushNotificationHelper.cs
Code/Services/Notification.Function.SendReminders/: SendRemindersNotification.cs  SendRemindersStartup.cs
Code/Services/Notification.Function.SendReminders/Helpers/: ReminderNotificationHelper.cs
Code/Services/Notification.Function.SendReminders/Interface/: IReminderNotificationHelper.cs
Code/Services/Notification.Function.SendTextNotification/: Notification.Function.SendTextNotification.csproj  SendTextNotification.cs  SendTextNotificationStartup.cs
Code/Services/Notification.Function.SendTextNotification/Helpers/: TextNotificationHelper.cs
Code/Services/Notification.Function.SendTextNotification/Interface/: ITextNotificationHelper.cs
Code/Services/Notification.LogicApp.Email/: LogicApp.json  LogicApp.parameters.json  Notification.LogicApp.Email.deployproj
Code/Services/Notification.LogicApp.Text/: Deploy-AzureResourceGroup.ps1  LogicApp.json  Notification.LogicApp.Text.deployproj
Code/Test/Notification.BL.Common.Test/: Notification.BL.Common.Test.csproj  TestManager.cs
Code/Test/Notification.BL.Common.Test/Helpers/: NotificationHelperTests.cs
Code/Test/Notification.BL.Common.Test/Properties/: Resources.Designer.cs  Resources.resx
Code/Test/Notification.Function.SendCustomNotification.Test/: Notification.Function.SendCustomNotification.Test.csproj
Code/Test/Notification.Function.SendCustomNotification.Test/Helpers/: CustomNotificationHelperTests.cs
Code/Test/Notification.Function.SendEmail.Test/Helpers/: EmailNotificationHelperTests.cs
Code/Test/Notification.Function.SendPushNotifications.Test/: Notification.Function.SendPushNotifications.Test.csproj
Code/Test/Notification.Function.SendPushNotifications.Test/Helpers/: PushNotificationHelperTests.cs
Code/Test/Notification.Function.SendReminders.Test/: Notification.Function.SendReminders.Test.csproj
Code/Test/Notification.Function.SendTextNotification.Test/: Notification.Function.SendTextNotification.Test.csproj
(+3 files in other folders)
